<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<div class="kura-calc">
    <h2>KALKULATOR ZAPOTRZEBOWANIA <span class="calc-primary-color">KALORYCZNEGO</span></h2>

    <form action="">
      <div class="calc-left">
       <div class="calc-label-input">
           <div class="calc-label-heading"><strong>Płeć:</strong> </div>
           <div class="calc-label-option"> <label class="label-check">Mężczyzna<input type="radio" name="sex" value="5">  <span class="checkmark-calc"></span></label>  </div>
           <div class="calc-label-option"> <label class="label-check"> Kobieta <input type="radio" name="sex" value="-161" >  <span class="checkmark-calc"></span></label></div>
        </div>
        
        <div class="calc-label-input">
        <label>
            <div class="calc-label-heading"><strong>Masa:</strong> </div><input type="number" min="0" name="weight" placeholder="Masa (kg)">
        </label>
        </div>
        
            
        <div class="calc-label-input">   
        <label>
            <div class="calc-label-heading"><strong>Wzrost:</strong> </div><input type="number" min="0" name="height" placeholder="Wzrost (cm)">
        </label>
        </div>
        
        
         <div class="calc-label-input">
        <label>
            <div class="calc-label-heading"><strong>Wiek:</strong> </div><input type="number" min="0" name="age" placeholder="Wiek">
        </label>
        </div>
       
       
        
      
       
        <div class="calc-label">
            <div class="calc-label-heading">W jaki sposób trenujesz? </div>
            
            <p><strong>UWAGA:</strong> Podane wartości spalanych kalorii do wybranego poziomu wysiłku są uśrednione / w przybliżeniu. Każdy z nas jest inny, posiada inny poziom wytrenowania, ma inna przemianę materii oraz inne wymiary ciała. 

                Jeśli trenujesz z urządzeniem mierzącym spalone kalorie wykonaj kroki poniżej
            </p>
                <ol>
                    <li>Wybierz opcję "brak dodatkowej aktywności fizycznej"</li>
                    <li>Wykonaj działanie - ilość kalorii spalonych na treningu x ilość treningów w tygodniu.</li>
                    <li>Otrzymany wynik dzielimy przez 7 (nawet jeśli trenujesz 2, czy 4 razy w tygodniu i tak dzielisz przez 7)</li>
                    <li>Otrzymany wynik dodaj do zapotrzebowania kalorycznego, które pojawi Ci się po kliknięciu przycisku OBLICZ </li>
            </ol>            
            
            <p>
                Jeśli nie masz przyrządu do mierzenia spalonych kalorii na swoich treningach, skorzystaj z opcji poniżej</p>
                
        <select id="intensity">
            <option value="100" disabled selected>Wybierz intensywność treningu</option>
            <option value="0" name="intensity">Brak dodatkowej aktywności fizycznej</option>
            <option value="4.5" name="intensity">Spokojny, klasyczny trening na siłowni - hipetroficzny (1 - 2 minuty odpoczynku pomiędzy seriami)</option>
            <option value="5.5" name="intensity">Spokojny trening siłowo/wytrzymałościowy na siłowni (1 - 2 minuty odpoczynku pomiędzy seriami)</option>
            <option value="6.5" name="intensity">Trening z MOICH EBOOKÓW (ćwiczenia domowe, kalisteniczne, mieszane, przerwy 30 - 60 sekund)</option>
            <option value="7" name="intensity">Trening cardio o lekkiej intensywności (trucht 6 - 9 km/h, spokojna skakanka)</option>
            <option value="8" name="intensity">Intensywne treningi kalistenicze (zaawansowane osoby trenujące ćwiczenia bazowe, krótkie przerwy)</option>
            <option value="9" name="intensity">Trening cardio o średniej intensywności (średnie tempo biegu 10 km/h, dosyć intensywna skakanka)</option>
            <option value="10" name="intensity">Sporty walki (boks, mma itp)</option>
            <option value="12" name="intensity">Intensywny trening wytrzymałościowo/wydolnościowy (crossfit, praca z linami, bieg 11-12km/h, wysokie tętno)</option>
            <option value="13.5" name="intensity">Bardzo intensywny trening wytrzymałościowo/wydolnościowy (bardzo wysokie tętno, bieg 13-15 km/h)</option>
           
            <optgroup label=""></optgroup>
        </select>
            <div class="calc-label-input">
                <label><strong>Średni czas jednego treningu: </strong><input type="number" min="0" name="time" placeholder="czas (min)">
                </label>
            </div>
            <div class="calc-label-input">
                <label><strong>Ilość treningów w tygodniu: </strong><input type="number" min="0" max="7" name="amount" placeholder="0-7"></label>    
            </div>
        </div>
        
        </div>
        
        <div class="calc-right">
            
            <div class="calc-label label-intensity">
                <div class="calc-label-heading">Poziom aktywności fizycznej: </div>

                <select id="activity">
                    <option value="100" disabled selected>Wybierz tryb życia</option>
                    <option value="0.2">Bardzo niska aktywność, praca siedząca, bardzo mało ruchu 500 - 1000 kroków dziennie</option>
                    <option value="0.3">Sporadyczny wysilek fizyczny, przenoszenie rzeczy lekkich, trochę ruchu (ponad 2000 kroków)</option>
                    <option value="0.4">Średni wysiłek fizyczny podczas dnia, ruchliwa praca 5-8 tys kroków - wynik </option>
                    <option value="0.5">Duży wysiłek fizyczny np praca na roli, w ogrodzie, hucie i tym podobne / lub 15 - 20 tyś kroków dziennie</option>
                    <option value="0.7">Bardzo duży wysilek fizyczny np praca górnika, budowlańca lub ponad 25 tys kroków dziennie</option>
                    <optgroup label=""></optgroup>
                </select>

            </div>
            <div class="calc-label">
                <div class="calc-label-heading">Co chcesz osiągnąć?</div>
                <div class="calc-label-option-br"><label class="label-check">Chcę <strong>schudnąć</strong> <input type="radio" name="whatNow" value="0.87"><span class="checkmark-calc"></span></label></div>
                <div class="calc-label-option-br"><label class="label-check">Chcę pozostać z <strong>aktualną wagą</strong> <input type="radio" name="whatNow" value="1"><span class="checkmark-calc"></span></label></div>
                <div class="calc-label-option-br"><label class="label-check">Chcę <strong>przytyć</strong> <input type="radio" name="whatNow" value="1.13"><span class="checkmark-calc"></span></label></div>
            </div>
        
     
         <img src="kurasport1.png" alt="">
        
        
        
      
   
        </div>
        
        
    </form>
    <button>oblicz</button>
    <div class="calc-result"><p></p></div>
</div>


<style>
    .kura-calc option {
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;

}
    .calc-label p, .calc-label ol{
        font-size: 16px;
        text-align: justify;
    }
    .kura-calc img{
        display: block;
        float: left;
        width: 100%;
    }
    .kura-calc select{
        height:35px;
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
         -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: transparent;
        
        background-image: linear-gradient(
            45deg
            , transparent 50%, #2c303a 50%), linear-gradient(
                135deg
                , #2c303a 50%, transparent 50%), linear-gradient(to right, #ffffff, #ffffff);
        background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px), 100% 0;
        background-size: 5px 5px, 5px 5px, 2.5em 2.5em;
        background-repeat: no-repeat;
        padding-right: 36px;
    }
    .calc-left, .calc-right{
        width:50%;
        display: block;
        float:left;
        padding: 10px;
        box-sizing: border-box;
    }
    .label-intensity{
       padding-top:0px !important;
    }

    .calc-result{
        display: block;
        width: 100%;
    }
    .calc-result p{
        text-align: center;
    }
    .calc-primary-color{
        color:#bc9d65;
    }
    .kura-calc{
        font-size:18px;
        width: 100%;
        box-shadow: 0px 0px 3px black;
        box-sizing: border-box;
        padding: 20px 0px;
    }

    .kura-calc h2{
       text-align: center;
        margin-bottom: 40px;
    }
    .kura-calc form{
        display: block;
        float:left;
        box-sizing: border-box;
    }
    .kura-calc input{
        border:none;
        font-size:16px;
       
    }
    .kura-calc input:focus{
        outline:none;
    }
    .calc-label-heading{
    min-width: 100px;
    display: block;
    float: left;
    
    }
    .calc-label-option{
        margin-right: 50px;
    }
    .calc-label-input{
        
        height: 50px;
        display: flex;
        align-items: center;
        margin-bottom: 5px;
    }
    .calc-label{
        width: 100%;
        display: block;
        float: left;
    }
    .calc-label .calc-label-heading{
        float:inherit;
        width: 100%;
        height: 45px;
        font-weight: bold;
    }
    .calc-right .calc-label{
        padding-top: 10px;
    }
    .calc-label .calc-label-input{
        width:50%;
        display:block;
        float:left;
        border-bottom:none;
        margin-bottom: 0px;
        height: auto;
    }
    .calc-label .calc-label-input input{
        display: block;
        border-bottom: 1px solid #eee;
        width: 75%;
        box-sizing: border-box;
        padding: 15px;
    }
    .calc-label-option-br{
        margin-bottom: 5px;
        width: 100%;
        position:relative;
        display: block;
        float: left;
        height: 50px;
        box-sizing:border-box;
    }
    .calc-label-option-strong{
        font-weight: bold;
    }
    .calc-label-option-normal{
        display: block;
     
    }
    .label-check input{
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }
    .checkmark-calc {
        position: absolute;
        top: -2px;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 50%;
    }
    .label-intensity .checkmark-calc{
        top:10px;
    }
    .label-check .checkmark-calc:after {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        background: white;
    }
    .label-check{
        display: block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        margin:5px;
    }
   

    /* When the radio button is checked, add a blue background */
    .label-check input:checked ~ .checkmark-calc {
        background-color: #bc9d65;
    }
    .checkmark-calc:before {
        content: "";
        position: absolute;
        display: none;
        top: 9px;
        left: 9px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: #bc9d65;
        z-index: 1;
    }
    .kura-calc button{
        padding: 10px 20px;
        background: #bc9d65;
        color: white;
        border: none;
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .label-check input:checked ~ .checkmark-calc:before {
        display: block;
    }
    
    @media(max-width:800px){
        .calc-right, .calc-left{
            width:100% !important;
        }
        .kura-calc form{
            float:inherit;
        }
    }
    @media(max-width:600px){
        .calc-label-option{
            margin-right: 0px !important;
        }
    }
    @media(max-width:400px){
        .calc-label-input:nth-child(1) .calc-label-heading {
            min-width: 66px;
        }
    }
</style>
   
<script>
    let sex, weight, height, age,intensity,time,amount, activity,whatNow, bmr,tef,tea,neat,result;
    
    const calcErr = () =>{
        document.querySelector(".calc-result p").innerHTML="<span style='color:red;'>Wprowadziłeś błędne dane! Spróbuj ponownie.</span>";
        document.querySelector(".calc-result p").scrollIntoView({ behavior: 'smooth', block: 'center' })};
    
document.querySelector("button").addEventListener("click", function(){
    event.preventDefault();
    
    let element = document.querySelector("input[name=sex]:checked");
    if(element!=null){
     sex =element.value*1;
    }else{
        calcErr();
        return 0;
    }
    element = document.querySelector("input[name=weight]");
    if(element.value>0){
        weight =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("input[name=height]");
    if(element.value>0){
        height =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("input[name=age]");
    if(element.value>0){
        age =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("#intensity");
    if(element!=null && element.value!="100"){
        intensity =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("input[name=time]");
    if(element.value>=0){
        time =element.value*1;
    }else{
        calcErr();
        return 0;
    }
     element = document.querySelector("input[name=amount]");
    if(element.value*1>=0 && element.value*1<=7){
        amount =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("#activity");
    if(element!=null && element.value!="100"){
        activity =element.value*1;
    }else{
        calcErr();
        return 0;
    
    }
    element = document.querySelector("input[name=whatNow]:checked");
    if(element!=null){
        whatNow =element.value*1;
    }else{
        calcErr();
        return 0;
    }
    
    
    
    //1 bmr
 
    bmr=9.99*weight + 6.25*height -4.92*age +sex;
    
    // 2 tef
    tef=bmr*0.1;
    // 3 tea
    tea = (intensity * time * amount)/7;
    // 4 neat
    neat = bmr * activity;
    // 5 schudnac, przytyc, zostac z waga
    result = (bmr + tef + tea + neat)*whatNow;
    
    result = result.toFixed();
    
    
    let calcResult= document.querySelector(".calc-result p").innerHTML = "Twoje zapotrzebowanie wynosi: <strong>"+result+" kcal</strong>"; 
    document.querySelector(".calc-result p").scrollIntoView({ behavior: 'smooth', block: 'center' });
    
});
</script>
